# Pusher

./: .gitignore  README.md  build.gradle
src/main/java/main/: Main.java  Pusher.java
src/main/java/main/Proxy/: InvocationHandlerImpl.java  Starter.java  Target.java  TargetInterface.java
src/main/java/main/annotations/: Check.java  CheckGood.java
src/main/java/main/aop/: AopUtils.java  FirstBeanPostProssesor.java  MetricIntercepter.java  MyObject.java  NewImmutableClass.java  Proxy.java  ProxyInterface.java  RequestIntersepter.java  RequestPoincut.java  SecondBeanPostProssesor.java  Target.java  TargetAnot.java  Test.java
src/main/java/main/config/: DbConfig.java  JmsConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/main/controllers/: PersonController.java  ServerController.java  TestController.java  UserController.java
src/main/java/main/dtos/: AuthDto.java  InnerEnum.java  RegistrationFormDto.java  TestEnum.java  UpdateUserDto.java  UserDto.java  UsersLoginEmailDto.java
src/main/java/main/entities/: Address.java  Person.java  Record.java  Role.java  TestEntity.java  User.java
src/main/java/main/inheritancce/: Animal.java  Cat.java  Pet.java  Start.java  WorkerI.java  WorkerImp.java
src/main/java/main/jms/consumers/: TestConsumer.java
src/main/java/main/jms/producers/: TestProducer.java
src/main/java/main/reflection/: Startet.java  TargetClass.java
src/main/java/main/repositories/: MainRepository.java  PersonRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/main/secure/: CustomAuthProvider.java
src/main/java/main/services/: EmailService.java  PersonService.java  SenderResolver.java  TestService.java  UserService.java
src/main/java/main/utills/Intercepters/: InOutComingLoggingInterceptor.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/db/migration/: V1__init.sql  V2__addTestData.sql
src/main/resources/dbConfig/: initBase.sql
src/python/: req.txt  test_user_service.py
src/test/java/main/: EmailServiceTest.java  UserServiceTest.java
